<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_jalasat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="نام دوره ، جلسه اول"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"

                    />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_title1"
                    android:src="@drawable/circle" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="16dp"
                android:background="#bdbdbd" />

            <LinearLayout
                android:id="@+id/ll_tashih2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="دانشجو درخواست تصحیح مجدد را دارد"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="16dp"
                    android:background="#bdbdbd" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="97/5/3"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:padding="8dp"
                            android:text="تاریخ ارسال تکلیف"
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="97/5/9"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:padding="8dp"
                            android:text="تاریخ تصحیح تکلیف"
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="4.5 از 5"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:padding="8dp"
                            android:text="نمره لحاظ شده"
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tashih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/green" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="97/5/3"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:padding="8dp"
                                android:text="تاریخ درخواست تصحیح مجدد"
                                android:textColor="@color/white"
                                android:textSize="16dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="97/5/9"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:padding="8dp"
                                android:text="تاریخ تصحیح مجدد تکلیف"
                                android:textColor="@color/white"
                                android:textSize="16dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text="4.75 از 5"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:padding="8dp"
                                android:text="نمره لحاظ شده"
                                android:textColor="@color/white"
                                android:textSize="16dp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="16dp"
                android:background="#bdbdbd" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:id="@+id/main_dore_ha_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@id/moshahede"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/lorem2"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <Button
                        android:id="@+id/moshahede"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/curve_shape_btn2"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="مشاهده"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="16dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:id="@+id/rl_download1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/curve_shape_green2"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:gravity="right"
                    android:text="دانلود فایلهای پاسخ دانشجو"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/img_download1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/download"
                    android:tint="@color/dark_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_download2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/curve_shape_green2"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:gravity="right"
                    android:text="دانلود فایل ارزیابی تکلیف"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/img_download2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/download"
                    android:tint="@color/dark_gray" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</FrameLayout>