<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#e5e5ef"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/main_dore_ha_listitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="جلسه اول"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <Button
            android:id="@+id/moshahede"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/curve_shape_btn2"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="مشاهده اطلاعات"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/download"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/moshahede"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="دانلود سوالات"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
