<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:paddingRight="16dp"
    android:paddingTop="24dp">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/man" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView1"
        android:layout_alignTop="@id/imageView1"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView1"
        android:gravity="center"
        android:text="نام استاد"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>